<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="SexManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Main" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LLY-6H-FMu">
                                <rect key="frame" x="37" y="20" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Mk0-aj-tfJ"/>
                                    <constraint firstAttribute="width" constant="300" id="e9k-9K-5ux"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-r5-7Bs">
                                <rect key="frame" x="37" y="395" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2fe-2x-8eH"/>
                                    <constraint firstAttribute="height" constant="30" id="lUt-Tf-XZb"/>
                                </constraints>
                                <state key="normal" title="會員中心"/>
                                <connections>
                                    <action selector="member:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6y-ci-cVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atI-No-QxF">
                                <rect key="frame" x="15.5" y="357" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O0i-a9-Bul"/>
                                    <constraint firstAttribute="width" constant="343" id="v82-bW-df4"/>
                                </constraints>
                                <state key="normal" title="直接使用"/>
                                <connections>
                                    <action selector="chart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9f-ks-lfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-m8-KBc">
                                <rect key="frame" x="37" y="433" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2z8-9T-uAO"/>
                                    <constraint firstAttribute="height" constant="30" id="uTL-j7-4cv"/>
                                </constraints>
                                <state key="normal" title="說明與簡介"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhG-tM-Iu4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="atI-No-QxF" firstAttribute="centerX" secondItem="LLY-6H-FMu" secondAttribute="centerX" id="Cwa-Vf-qnd"/>
                            <constraint firstItem="vbg-m8-KBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="GDJ-3T-R1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbg-m8-KBc" secondAttribute="trailing" constant="38" id="MEV-Hr-HeU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LLY-6H-FMu" secondAttribute="trailing" constant="38" id="MO1-yk-CB2"/>
                            <constraint firstItem="vbg-m8-KBc" firstAttribute="top" secondItem="jEx-r5-7Bs" secondAttribute="bottom" constant="8" id="OMF-87-7Jv"/>
                            <constraint firstItem="LLY-6H-FMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="OZP-ic-Ndc"/>
                            <constraint firstItem="atI-No-QxF" firstAttribute="centerX" secondItem="vbg-m8-KBc" secondAttribute="centerX" id="OcJ-kz-cr9"/>
                            <constraint firstItem="jEx-r5-7Bs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="XqY-xN-rZK"/>
                            <constraint firstItem="atI-No-QxF" firstAttribute="centerX" secondItem="jEx-r5-7Bs" secondAttribute="centerX" id="cZx-Ke-cKl"/>
                            <constraint firstItem="jEx-r5-7Bs" firstAttribute="top" secondItem="atI-No-QxF" secondAttribute="bottom" constant="8" id="j9x-dR-Fcd"/>
                            <constraint firstItem="jEx-r5-7Bs" firstAttribute="top" secondItem="atI-No-QxF" secondAttribute="bottom" constant="8" id="jdq-nF-D6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEx-r5-7Bs" secondAttribute="trailing" constant="38" id="tGf-Eg-oBP"/>
                            <constraint firstItem="LLY-6H-FMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vae-jD-M9E"/>
                            <constraint firstItem="atI-No-QxF" firstAttribute="top" secondItem="LLY-6H-FMu" secondAttribute="bottom" constant="37" id="xjF-Hz-00U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="85.907046476761622"/>
        </scene>
        <!--Member Center View Controller-->
        <scene sceneID="Jt2-kY-0Ub">
            <objects>
                <viewController storyboardIdentifier="member" id="C4I-8c-7lu" customClass="MemberCenterViewController" customModule="SexManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFf-fD-CZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-pg-cm0">
                                <rect key="frame" x="67.5" y="20" width="240" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ETl-gi-MTm"/>
                                    <constraint firstAttribute="height" constant="206" id="j9G-sG-b6W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-7u-dPj">
                                <rect key="frame" x="67" y="318" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B8J-8u-VPg"/>
                                    <constraint firstAttribute="width" constant="241" id="wkM-LA-Nxe"/>
                                </constraints>
                                <state key="normal" title="讀取中..."/>
                                <connections>
                                    <action selector="login:" destination="C4I-8c-7lu" eventType="touchUpInside" id="dku-Nk-W0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QRd-7u-dPj" firstAttribute="top" secondItem="LSe-pg-cm0" secondAttribute="bottom" constant="92" id="34b-II-NSI"/>
                            <constraint firstItem="LSe-pg-cm0" firstAttribute="top" secondItem="hM2-CD-xqm" secondAttribute="top" constant="20" id="Cde-iy-6G6"/>
                            <constraint firstItem="QRd-7u-dPj" firstAttribute="leading" secondItem="hM2-CD-xqm" secondAttribute="leading" constant="67" id="MGs-LJ-msV"/>
                            <constraint firstItem="hM2-CD-xqm" firstAttribute="trailing" secondItem="QRd-7u-dPj" secondAttribute="trailing" constant="67" id="QP5-2f-fcm"/>
                            <constraint firstItem="LSe-pg-cm0" firstAttribute="centerX" secondItem="sFf-fD-CZy" secondAttribute="centerX" id="bHs-m3-MMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hM2-CD-xqm"/>
                    </view>
                    <connections>
                        <outlet property="loginbtn" destination="QRd-7u-dPj" id="h11-ta-TTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZg-mT-DM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="247.82608695652175"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="CRd-mH-sVq">
            <objects>
                <viewController storyboardIdentifier="chart" modalPresentationStyle="fullScreen" id="oaQ-3I-GS8" customClass="ChartViewController" customModule="SexManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogo-kS-fXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRL-Er-GYE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="LIO-NF-Q4p"/>
                                    <constraint firstAttribute="height" constant="44" id="YAK-M5-3rV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="圖表" id="UpK-Q8-gu7">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="WpO-UA-JYa">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EBO-Nu-sc9">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="退出"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="gDm-4I-tdL">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qin-DE-5Yb">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="加入"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kRL-Er-GYE" firstAttribute="leading" secondItem="RUq-0D-EXR" secondAttribute="leading" id="JtS-sE-t7a"/>
                            <constraint firstItem="kRL-Er-GYE" firstAttribute="top" secondItem="RUq-0D-EXR" secondAttribute="top" id="Ny6-sC-uNr"/>
                            <constraint firstItem="kRL-Er-GYE" firstAttribute="trailing" secondItem="RUq-0D-EXR" secondAttribute="trailing" id="R6q-87-7nY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUq-0D-EXR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IA-OH-DZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-868"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Yl3-fY-Efc">
            <objects>
                <viewController storyboardIdentifier="next" id="ddj-2C-nwF" customClass="DescriptionViewController" customModule="SexManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="next" id="CqD-VI-HBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yhI-y2-ADd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5p-Wh-Qpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-429"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="300" height="300"/>
    </resources>
</document>
