<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="SexManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Main" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LLY-6H-FMu">
                                <rect key="frame" x="37" y="20" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Mk0-aj-tfJ"/>
                                    <constraint firstAttribute="width" constant="300" id="e9k-9K-5ux"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-r5-7Bs">
                                <rect key="frame" x="37" y="395" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2fe-2x-8eH"/>
                                    <constraint firstAttribute="height" constant="30" id="lUt-Tf-XZb"/>
                                </constraints>
                                <state key="normal" title="會員中心"/>
                                <connections>
                                    <action selector="member:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6y-ci-cVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atI-No-QxF">
                                <rect key="frame" x="15.5" y="357" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O0i-a9-Bul"/>
                                    <constraint firstAttribute="width" constant="343" id="v82-bW-df4"/>
                                </constraints>
                                <state key="normal" title="直接使用"/>
                                <connections>
                                    <action selector="chart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9f-ks-lfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-m8-KBc">
                                <rect key="frame" x="37" y="433" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2z8-9T-uAO"/>
                                    <constraint firstAttribute="height" constant="30" id="uTL-j7-4cv"/>
                                </constraints>
                                <state key="normal" title="說明與簡介"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhG-tM-Iu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-Vl-gwh">
                                <rect key="frame" x="37" y="471" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SnC-ay-Un8"/>
                                    <constraint firstAttribute="width" constant="300" id="yjQ-qJ-bOu"/>
                                </constraints>
                                <state key="normal" title="設置中心"/>
                                <connections>
                                    <action selector="setting_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXJ-34-umi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="atI-No-QxF" firstAttribute="centerX" secondItem="LLY-6H-FMu" secondAttribute="centerX" id="Cwa-Vf-qnd"/>
                            <constraint firstItem="vbg-m8-KBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="GDJ-3T-R1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbg-m8-KBc" secondAttribute="trailing" constant="38" id="MEV-Hr-HeU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LLY-6H-FMu" secondAttribute="trailing" constant="38" id="MO1-yk-CB2"/>
                            <constraint firstItem="vbg-m8-KBc" firstAttribute="top" secondItem="jEx-r5-7Bs" secondAttribute="bottom" constant="8" id="OMF-87-7Jv"/>
                            <constraint firstItem="LLY-6H-FMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="OZP-ic-Ndc"/>
                            <constraint firstItem="atI-No-QxF" firstAttribute="centerX" secondItem="vbg-m8-KBc" secondAttribute="centerX" id="OcJ-kz-cr9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGg-Vl-gwh" secondAttribute="trailing" constant="38" id="PoW-2g-LKO"/>
                            <constraint firstItem="jEx-r5-7Bs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="XqY-xN-rZK"/>
                            <constraint firstItem="atI-No-QxF" firstAttribute="centerX" secondItem="jEx-r5-7Bs" secondAttribute="centerX" id="cZx-Ke-cKl"/>
                            <constraint firstItem="jEx-r5-7Bs" firstAttribute="top" secondItem="atI-No-QxF" secondAttribute="bottom" constant="8" id="j9x-dR-Fcd"/>
                            <constraint firstItem="jEx-r5-7Bs" firstAttribute="top" secondItem="atI-No-QxF" secondAttribute="bottom" constant="8" id="jdq-nF-D6g"/>
                            <constraint firstItem="bGg-Vl-gwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="snn-8N-pfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEx-r5-7Bs" secondAttribute="trailing" constant="38" id="tGf-Eg-oBP"/>
                            <constraint firstItem="LLY-6H-FMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vae-jD-M9E"/>
                            <constraint firstItem="bGg-Vl-gwh" firstAttribute="top" secondItem="vbg-m8-KBc" secondAttribute="bottom" constant="8" id="xZA-B0-ZCQ"/>
                            <constraint firstItem="atI-No-QxF" firstAttribute="top" secondItem="LLY-6H-FMu" secondAttribute="bottom" constant="37" id="xjF-Hz-00U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="85.907046476761622"/>
        </scene>
        <!--Member Center View Controller-->
        <scene sceneID="Jt2-kY-0Ub">
            <objects>
                <viewController storyboardIdentifier="member" id="C4I-8c-7lu" customClass="MemberCenterViewController" customModule="SexManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFf-fD-CZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-pg-cm0">
                                <rect key="frame" x="67.5" y="20" width="240" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ETl-gi-MTm"/>
                                    <constraint firstAttribute="height" constant="206" id="j9G-sG-b6W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-7u-dPj">
                                <rect key="frame" x="67" y="318" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B8J-8u-VPg"/>
                                    <constraint firstAttribute="width" constant="241" id="wkM-LA-Nxe"/>
                                </constraints>
                                <state key="normal" title="讀取中..."/>
                                <connections>
                                    <action selector="login:" destination="C4I-8c-7lu" eventType="touchUpInside" id="dku-Nk-W0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QRd-7u-dPj" firstAttribute="top" secondItem="LSe-pg-cm0" secondAttribute="bottom" constant="92" id="34b-II-NSI"/>
                            <constraint firstItem="LSe-pg-cm0" firstAttribute="top" secondItem="hM2-CD-xqm" secondAttribute="top" constant="20" id="Cde-iy-6G6"/>
                            <constraint firstItem="QRd-7u-dPj" firstAttribute="leading" secondItem="hM2-CD-xqm" secondAttribute="leading" constant="67" id="MGs-LJ-msV"/>
                            <constraint firstItem="hM2-CD-xqm" firstAttribute="trailing" secondItem="QRd-7u-dPj" secondAttribute="trailing" constant="67" id="QP5-2f-fcm"/>
                            <constraint firstItem="LSe-pg-cm0" firstAttribute="centerX" secondItem="sFf-fD-CZy" secondAttribute="centerX" id="bHs-m3-MMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hM2-CD-xqm"/>
                    </view>
                    <connections>
                        <outlet property="loginbtn" destination="QRd-7u-dPj" id="h11-ta-TTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZg-mT-DM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="247.82608695652175"/>
        </scene>
        <!--Setting Center View Controller-->
        <scene sceneID="IIa-N0-tEG">
            <objects>
                <viewController storyboardIdentifier="setting" id="rbe-rb-QLF" customClass="SettingCenterViewController" customModule="SexManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STt-B3-k1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設置中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-zN-xhU">
                                <rect key="frame" x="16" y="20" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="d9D-kZ-uNP"/>
                                    <constraint firstAttribute="height" constant="21" id="mtd-ca-LFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPZ-Q2-iMU">
                                <rect key="frame" x="16" y="71" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oHC-Cc-NjE"/>
                                    <constraint firstAttribute="width" constant="52" id="rmN-pi-hwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-sn-07c">
                                <rect key="frame" x="16" y="100" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="RCH-h6-wMZ"/>
                                    <constraint firstAttribute="height" constant="34" id="gzE-Mo-Azc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMu-2J-z7Q">
                                <rect key="frame" x="22" y="142" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="2hS-5V-sCz"/>
                                    <constraint firstAttribute="height" constant="30" id="DqI-Px-X5K"/>
                                </constraints>
                                <state key="normal" title="新增地點"/>
                                <connections>
                                    <action selector="addPlace_btn:" destination="rbe-rb-QLF" eventType="touchUpInside" id="cLe-w5-T8o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKn-eI-AhV">
                                <rect key="frame" x="16" y="180" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Lw7-2V-wlh"/>
                                    <constraint firstAttribute="height" constant="21" id="ddb-gN-HNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snw-5c-mlL">
                                <rect key="frame" x="16" y="228" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VrL-Ot-Ie3"/>
                                    <constraint firstAttribute="width" constant="52" id="ltq-rU-49W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Af8-wh-odf">
                                <rect key="frame" x="16" y="257" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xkx-r9-7u7"/>
                                    <constraint firstAttribute="width" constant="343" id="gFi-IK-c8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of2-rR-COq">
                                <rect key="frame" x="16" y="312" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5fi-Ja-b6Z"/>
                                    <constraint firstAttribute="height" constant="30" id="ARs-7N-k9y"/>
                                </constraints>
                                <state key="normal" title="新增類型"/>
                                <connections>
                                    <action selector="addType_btn:" destination="rbe-rb-QLF" eventType="touchUpInside" id="EIa-SN-Qtv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRu-g8-Zaf">
                                <rect key="frame" x="16" y="350" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="79T-dV-cyM"/>
                                    <constraint firstAttribute="height" constant="21" id="dqx-Ef-o8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owz-5o-CbP">
                                <rect key="frame" x="16" y="20" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="33j-gG-9hc"/>
                                    <constraint firstAttribute="height" constant="36" id="LJN-Kf-BAA"/>
                                </constraints>
                                <state key="normal" title="Button" image="baseline_exit_to_app_black_18dp"/>
                                <connections>
                                    <action selector="exit_btn:" destination="rbe-rb-QLF" eventType="touchUpInside" id="wTn-dY-uts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hls-Il-MfV">
                                <rect key="frame" x="16" y="532" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9o1-tg-V63"/>
                                    <constraint firstAttribute="height" constant="30" id="NeT-XG-WJK"/>
                                </constraints>
                                <state key="normal" title="一鍵重置"/>
                                <connections>
                                    <action selector="clearbtn:" destination="rbe-rb-QLF" eventType="touchUpInside" id="ZVp-aL-JEj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2VZ-MI-hhQ" firstAttribute="trailing" secondItem="hls-Il-MfV" secondAttribute="trailing" constant="16" id="1Kx-fQ-hYA"/>
                            <constraint firstItem="FMu-2J-z7Q" firstAttribute="leading" secondItem="2VZ-MI-hhQ" secondAttribute="leading" constant="22" id="9OL-HK-Zdk"/>
                            <constraint firstItem="2VZ-MI-hhQ" firstAttribute="trailing" secondItem="FMu-2J-z7Q" secondAttribute="trailing" constant="16" id="DBA-c2-xzN"/>
                            <constraint firstItem="QKn-eI-AhV" firstAttribute="top" secondItem="FMu-2J-z7Q" secondAttribute="bottom" constant="8" id="DG8-i2-86E"/>
                            <constraint firstItem="GRu-g8-Zaf" firstAttribute="top" secondItem="Of2-rR-COq" secondAttribute="bottom" constant="8" id="G0D-Ih-i3W"/>
                            <constraint firstItem="vPZ-Q2-iMU" firstAttribute="top" secondItem="4mv-zN-xhU" secondAttribute="bottom" constant="30" id="Gk3-W1-934"/>
                            <constraint firstItem="QKn-eI-AhV" firstAttribute="leading" secondItem="2VZ-MI-hhQ" secondAttribute="leading" constant="16" id="KRb-3G-cbA"/>
                            <constraint firstItem="2VZ-MI-hhQ" firstAttribute="trailing" secondItem="Af8-wh-odf" secondAttribute="trailing" constant="16" id="MmK-MN-T2b"/>
                            <constraint firstItem="FMu-2J-z7Q" firstAttribute="top" secondItem="Vl5-sn-07c" secondAttribute="bottom" constant="8" id="OAX-mj-fR6"/>
                            <constraint firstItem="Vl5-sn-07c" firstAttribute="leading" secondItem="2VZ-MI-hhQ" secondAttribute="leading" constant="16" id="QoN-WD-sru"/>
                            <constraint firstItem="hls-Il-MfV" firstAttribute="top" secondItem="GRu-g8-Zaf" secondAttribute="bottom" constant="161" id="Rzc-gF-AJL"/>
                            <constraint firstItem="Snw-5c-mlL" firstAttribute="leading" secondItem="2VZ-MI-hhQ" secondAttribute="leading" constant="16" id="Ta2-5T-6T6"/>
                            <constraint firstItem="4mv-zN-xhU" firstAttribute="leading" secondItem="2VZ-MI-hhQ" secondAttribute="leading" constant="16" id="VFt-Sx-OuJ"/>
                            <constraint firstItem="4mv-zN-xhU" firstAttribute="top" secondItem="2VZ-MI-hhQ" secondAttribute="top" constant="20" id="VNx-Fo-4Ih"/>
                            <constraint firstItem="Af8-wh-odf" firstAttribute="top" secondItem="Snw-5c-mlL" secondAttribute="bottom" constant="8" id="Xry-Qy-BFf"/>
                            <constraint firstItem="2VZ-MI-hhQ" firstAttribute="trailing" secondItem="Of2-rR-COq" secondAttribute="trailing" constant="16" id="aFH-HE-2Ie"/>
                            <constraint firstItem="vPZ-Q2-iMU" firstAttribute="leading" secondItem="2VZ-MI-hhQ" secondAttribute="leading" constant="16" id="aV5-ER-dm0"/>
                            <constraint firstItem="owz-5o-CbP" firstAttribute="top" secondItem="2VZ-MI-hhQ" secondAttribute="top" constant="20" id="c1t-kO-Y1J"/>
                            <constraint firstItem="2VZ-MI-hhQ" firstAttribute="trailing" secondItem="4mv-zN-xhU" secondAttribute="trailing" constant="8" id="d4J-ba-qVd"/>
                            <constraint firstItem="Af8-wh-odf" firstAttribute="leading" secondItem="2VZ-MI-hhQ" secondAttribute="leading" constant="16" id="k0g-jW-npV"/>
                            <constraint firstItem="Snw-5c-mlL" firstAttribute="top" secondItem="QKn-eI-AhV" secondAttribute="bottom" constant="27" id="kJi-tu-kcw"/>
                            <constraint firstItem="2VZ-MI-hhQ" firstAttribute="trailing" secondItem="GRu-g8-Zaf" secondAttribute="trailing" constant="16" id="keV-DK-iAp"/>
                            <constraint firstItem="2VZ-MI-hhQ" firstAttribute="trailing" secondItem="Vl5-sn-07c" secondAttribute="trailing" constant="16" id="n4l-qS-pL3"/>
                            <constraint firstItem="Of2-rR-COq" firstAttribute="top" secondItem="Af8-wh-odf" secondAttribute="bottom" constant="21" id="nhj-Xy-G8E"/>
                            <constraint firstItem="GRu-g8-Zaf" firstAttribute="leading" secondItem="2VZ-MI-hhQ" secondAttribute="leading" constant="16" id="rGB-Om-FBt"/>
                            <constraint firstItem="hls-Il-MfV" firstAttribute="leading" secondItem="2VZ-MI-hhQ" secondAttribute="leading" constant="16" id="u4q-jj-dnM"/>
                            <constraint firstItem="Vl5-sn-07c" firstAttribute="top" secondItem="vPZ-Q2-iMU" secondAttribute="bottom" constant="8" id="u72-y5-aSR"/>
                            <constraint firstItem="2VZ-MI-hhQ" firstAttribute="trailing" secondItem="QKn-eI-AhV" secondAttribute="trailing" constant="16" id="vRl-Ts-lmP"/>
                            <constraint firstItem="Of2-rR-COq" firstAttribute="leading" secondItem="2VZ-MI-hhQ" secondAttribute="leading" constant="16" id="wC3-ev-bi2"/>
                            <constraint firstItem="owz-5o-CbP" firstAttribute="leading" secondItem="4mv-zN-xhU" secondAttribute="leading" id="zzX-OK-sFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2VZ-MI-hhQ"/>
                    </view>
                    <connections>
                        <outlet property="placeLabel" destination="QKn-eI-AhV" id="dTF-69-hdX"/>
                        <outlet property="placeText" destination="Vl5-sn-07c" id="6e4-Ia-sOh"/>
                        <outlet property="typeLabel" destination="GRu-g8-Zaf" id="ppN-HB-heb"/>
                        <outlet property="typeText" destination="Af8-wh-odf" id="rfc-64-RzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v33-pY-cra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890.4000000000001" y="-1393.8530734632684"/>
        </scene>
        <!--Add Data View Controller-->
        <scene sceneID="LeR-Wm-k7h">
            <objects>
                <viewController storyboardIdentifier="addData" id="zth-Hg-uTf" customClass="AddDataViewController" customModule="SexManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oY6-EM-fvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-LQ-YjJ">
                                <rect key="frame" x="16" y="39" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Xlg-vv-i1X"/>
                                    <constraint firstAttribute="height" constant="21" id="arr-od-k9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-fi-VP3">
                                <rect key="frame" x="16" y="68" width="343" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="NOt-A5-7fp"/>
                                    <constraint firstAttribute="height" constant="103" id="j2S-fW-bb5"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-eA-BcY">
                                <rect key="frame" x="16" y="205" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4HK-Bf-gEb"/>
                                    <constraint firstAttribute="width" constant="52" id="8Hy-ux-bCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-2j-Zxm">
                                <rect key="frame" x="16" y="234" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="MsO-dA-Fi9"/>
                                    <constraint firstAttribute="width" constant="343" id="e6N-Ug-Ku1"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間(分鐘)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXW-dT-dvX">
                                <rect key="frame" x="16" y="390" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="0GX-bY-K5t"/>
                                    <constraint firstAttribute="height" constant="21" id="nPi-fF-Luv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-iL-heM">
                                <rect key="frame" x="16" y="437" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7pk-ah-gnz"/>
                                    <constraint firstAttribute="width" constant="343" id="eDS-Im-sV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="zth-Hg-uTf" id="WzG-ap-IBc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3k-SO-MlM">
                                <rect key="frame" x="122" y="525" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ncp-Um-Z67"/>
                                    <constraint firstAttribute="width" constant="131" id="hCI-ca-n4h"/>
                                </constraints>
                                <state key="normal" title="加入"/>
                                <connections>
                                    <action selector="addButton:" destination="zth-Hg-uTf" eventType="touchUpInside" id="u3L-Om-rNo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-XY-Ohy">
                                <rect key="frame" x="88" y="39" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1jm-yI-vnJ"/>
                                    <constraint firstAttribute="width" constant="271" id="QZb-QX-b3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-iP-H2V">
                                <rect key="frame" x="88" y="205" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="Lof-wk-Gbi"/>
                                    <constraint firstAttribute="height" constant="21" id="lgf-2o-6hV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wge-uN-8OW">
                                <rect key="frame" x="122" y="390" width="237" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="Wpk-iB-Ca2"/>
                                    <constraint firstAttribute="height" constant="21" id="qPC-Q2-JE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lXW-dT-dvX" firstAttribute="top" secondItem="0bD-2j-Zxm" secondAttribute="bottom" constant="46" id="2dz-2R-4RQ"/>
                            <constraint firstItem="wge-uN-8OW" firstAttribute="leading" secondItem="lXW-dT-dvX" secondAttribute="trailing" constant="7" id="4QH-ng-lXs"/>
                            <constraint firstItem="Agb-XY-Ohy" firstAttribute="leading" secondItem="IEs-LQ-YjJ" secondAttribute="trailing" constant="20" id="973-3Q-rNH"/>
                            <constraint firstItem="epg-1b-p2l" firstAttribute="trailing" secondItem="l3k-SO-MlM" secondAttribute="trailing" constant="122" id="A64-bf-nsM"/>
                            <constraint firstItem="epg-1b-p2l" firstAttribute="trailing" secondItem="jSf-iL-heM" secondAttribute="trailing" constant="16" id="Aet-co-8HP"/>
                            <constraint firstItem="jSf-iL-heM" firstAttribute="leading" secondItem="epg-1b-p2l" secondAttribute="leading" constant="16" id="C5K-U4-tJX"/>
                            <constraint firstItem="Agb-XY-Ohy" firstAttribute="top" secondItem="epg-1b-p2l" secondAttribute="top" constant="39" id="DRY-sc-zbU"/>
                            <constraint firstItem="0bD-2j-Zxm" firstAttribute="leading" secondItem="epg-1b-p2l" secondAttribute="leading" constant="16" id="Dda-RT-4dS"/>
                            <constraint firstItem="sdV-eA-BcY" firstAttribute="top" secondItem="Z5w-fi-VP3" secondAttribute="bottom" constant="34" id="Ih1-ul-10P"/>
                            <constraint firstItem="wge-uN-8OW" firstAttribute="top" secondItem="0bD-2j-Zxm" secondAttribute="bottom" constant="46" id="NWI-cx-qlu"/>
                            <constraint firstItem="IEs-LQ-YjJ" firstAttribute="top" secondItem="epg-1b-p2l" secondAttribute="top" constant="39" id="OPX-Ad-p9O"/>
                            <constraint firstItem="epg-1b-p2l" firstAttribute="trailing" secondItem="0bD-2j-Zxm" secondAttribute="trailing" constant="16" id="Pbr-Zq-IAq"/>
                            <constraint firstItem="TXt-iP-H2V" firstAttribute="leading" secondItem="sdV-eA-BcY" secondAttribute="trailing" constant="20" id="QEo-FT-Xzt"/>
                            <constraint firstItem="IEs-LQ-YjJ" firstAttribute="leading" secondItem="epg-1b-p2l" secondAttribute="leading" constant="16" id="SEF-Fu-oIo"/>
                            <constraint firstItem="jSf-iL-heM" firstAttribute="top" secondItem="lXW-dT-dvX" secondAttribute="bottom" constant="26" id="Tin-ZQ-eAY"/>
                            <constraint firstItem="lXW-dT-dvX" firstAttribute="leading" secondItem="epg-1b-p2l" secondAttribute="leading" constant="16" id="WUn-HQ-cM9"/>
                            <constraint firstItem="Z5w-fi-VP3" firstAttribute="top" secondItem="IEs-LQ-YjJ" secondAttribute="bottom" constant="8" id="apI-sh-OuT"/>
                            <constraint firstItem="TXt-iP-H2V" firstAttribute="top" secondItem="Z5w-fi-VP3" secondAttribute="bottom" constant="34" id="c6c-1h-wUf"/>
                            <constraint firstItem="epg-1b-p2l" firstAttribute="trailing" secondItem="Z5w-fi-VP3" secondAttribute="trailing" constant="16" id="dwc-fI-rQJ"/>
                            <constraint firstItem="Z5w-fi-VP3" firstAttribute="leading" secondItem="epg-1b-p2l" secondAttribute="leading" constant="16" id="fBF-d9-LjH"/>
                            <constraint firstItem="l3k-SO-MlM" firstAttribute="leading" secondItem="epg-1b-p2l" secondAttribute="leading" constant="122" id="kAM-Vb-Xf2"/>
                            <constraint firstItem="0bD-2j-Zxm" firstAttribute="top" secondItem="sdV-eA-BcY" secondAttribute="bottom" constant="8" id="scd-gZ-CnP"/>
                            <constraint firstItem="l3k-SO-MlM" firstAttribute="top" secondItem="jSf-iL-heM" secondAttribute="bottom" constant="54" id="wmh-Om-EOJ"/>
                            <constraint firstItem="sdV-eA-BcY" firstAttribute="leading" secondItem="epg-1b-p2l" secondAttribute="leading" constant="16" id="xtn-cT-DOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epg-1b-p2l"/>
                    </view>
                    <connections>
                        <outlet property="mPlaceLabel" destination="TXt-iP-H2V" id="Fph-5C-iJR"/>
                        <outlet property="mPlacePicker" destination="0bD-2j-Zxm" id="LBH-yD-fTq"/>
                        <outlet property="mTimeLabel" destination="wge-uN-8OW" id="bVq-yr-4zL"/>
                        <outlet property="mTimeText" destination="jSf-iL-heM" id="5wE-vB-bgh"/>
                        <outlet property="mTypeLabel" destination="Agb-XY-Ohy" id="Nc7-aD-IZs"/>
                        <outlet property="mTypePicker" destination="Z5w-fi-VP3" id="OW5-e7-Vq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5US-NB-Hm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-1478.4107946026988"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="CRd-mH-sVq">
            <objects>
                <viewController storyboardIdentifier="chart" modalPresentationStyle="fullScreen" id="oaQ-3I-GS8" customClass="ChartViewController" customModule="SexManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogo-kS-fXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-94-4SC">
                                <rect key="frame" x="323" y="20" width="36" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Z5E-Lp-YIo"/>
                                    <constraint firstAttribute="height" constant="40" id="g7p-tE-ATH"/>
                                </constraints>
                                <state key="normal" title="Button" image="baseline_settings_applications_black_18dp"/>
                                <connections>
                                    <action selector="tool:" destination="oaQ-3I-GS8" eventType="touchUpInside" id="nad-KU-RqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mj-9x-yb0">
                                <rect key="frame" x="16" y="20" width="47" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KgU-Vt-qUh"/>
                                    <constraint firstAttribute="width" constant="47" id="Y8B-F7-ceL"/>
                                </constraints>
                                <state key="normal" title="Button" image="baseline_exit_to_app_black_18dp"/>
                                <connections>
                                    <action selector="exit:" destination="oaQ-3I-GS8" eventType="touchUpInside" id="lXu-aD-vNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RUq-0D-EXR" firstAttribute="trailing" secondItem="Ja6-94-4SC" secondAttribute="trailing" constant="16" id="6Lt-kR-IvF"/>
                            <constraint firstItem="8mj-9x-yb0" firstAttribute="leading" secondItem="RUq-0D-EXR" secondAttribute="leading" constant="16" id="V3t-s7-6Kz"/>
                            <constraint firstItem="8mj-9x-yb0" firstAttribute="top" secondItem="RUq-0D-EXR" secondAttribute="top" constant="20" id="Z6z-qF-nxa"/>
                            <constraint firstItem="Ja6-94-4SC" firstAttribute="top" secondItem="RUq-0D-EXR" secondAttribute="top" constant="20" id="tsG-hR-VL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUq-0D-EXR"/>
                    </view>
                    <connections>
                        <outlet property="exit" destination="8mj-9x-yb0" id="xYJ-po-GtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IA-OH-DZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-868.51574212893559"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="MoX-78-gnX">
            <objects>
                <viewController storyboardIdentifier="cal" id="PLR-Vg-ESc" customClass="CalViewController" customModule="SexManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xA-yw-VAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRU-6C-SyL" customClass="FSCalendar">
                                <rect key="frame" x="16" y="57" width="343" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="PLR-Vg-ESc" id="sfP-Yz-NTq"/>
                                    <outlet property="delegate" destination="PLR-Vg-ESc" id="pTa-zv-dOP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MII-tG-Vzf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPh-9u-z6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="-1425.3373313343329"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Yl3-fY-Efc">
            <objects>
                <viewController storyboardIdentifier="next" id="ddj-2C-nwF" customClass="DescriptionViewController" customModule="SexManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="next" id="CqD-VI-HBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yhI-y2-ADd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5p-Wh-Qpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-429"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_exit_to_app_black_18dp" width="36" height="36"/>
        <image name="baseline_settings_applications_black_18dp" width="36" height="36"/>
        <image name="logo" width="300" height="300"/>
    </resources>
</document>
